TYPE = Database TYPE
DB_HOST = Database Host
DB_PORT = Database Port
DB_USERNAME = Database username
DB_PASSWORD =Database password
DB_NAME = Database name
MONGO_URI = Mongo uri

#Winston-CloudWatch related variables
AWS_ACCESS_KEY_ID = Aws access id
AWS_SECRET_ACCESS_KEY = Aws secret key
AWS_REGION = Aws region

# HTTP Related variables
HTTP_PORT = 3001



